<html><!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <img src="geotermica28.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:4px solid rgb(14, 30, 101);">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Proyecto<br>TalentoTech2</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="Proyecto.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Proyecto</a> 
    <a href="Estadisticas.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Estadisticas</a> 
    <a href="Grafico1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Producción Energetica</a> 
    <a href="Grafico2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Capacidad Instalada</a> 
    <a href="Grafico3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Participación</a>
    <a href="Riesgosybeneficios.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Riesgos y beneficios</a> 
    <a href="Proyección.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Proyección</a>
    <a href="Calculadora.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Calculadora</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
  <span>Proyecto TalentoTech2</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Energia geotérmica</b></h1>
    <h1 class="w3-xxxlarge w3-text-blue"><b>Proyecto final</b></h1>
    <hr style="width:50px;border:5px solid rgb(40, 69, 147)" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <img src="geotermica12.jpeg" alt="Energía Geotérmica" style="width:60%; max-width:400px; border:2px solid rgb(73, 36, 205);">
  <img src="geotermica14.jpeg" alt="Energía Geotérmica" style="width:60%; max-width:400px; border:2px solid rgb(118, 97, 144);">

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Transición energética justa.</b></h1>
    <hr style="width:50px;border:5px solid rgb(46, 58, 139)" class="w3-round">
    <h3>Colombia necesita una transición energética justa para asegurar un futuro sostenible y equitativo para todos sus ciudadanos, especialmente en un contexto de creciente cambio climático y desigualdades sociales.
     A pesar de ser un país con un gran potencial en energías renovables, como la solar, eólica, hidroeléctrica y geotérmica, Colombia sigue dependiendo en gran medida de los combustibles fósiles, lo que contribuye a la contaminación y al deterioro ambiental. 
    </h3> <br> <br>

    <h3>La energía geotérmica se presenta como una alternativa viable para la diversificación energética en nuestro país, además, se podrían tomar como referencia países como Japón, el cual pertenece al cinturón de fuego del pacífico al igual que Colombia
     </h3>
  </div>

  <img src="geotermica13.jpeg" alt="Energía Geotérmica" style="width:60%; max-width:400px; border:2px solid rgb(118, 97, 144);">
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Creadores.</b></h1>
    <hr style="width:50px;border:5px solid rgb(18, 10, 80)" class="w3-round">
    
  </div>

  <!-- The Team -->
 
  <div class="w3-row-padding" style="margin: 0;">
    <!-- Fila superior -->
    <div class="w3-col m6" style="padding: 0;">
      <div style="border: 2px solid #ccc; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="escuadron1_2000x2667 (1).jpeg" alt="John" style="width: 70%; height: auto; border-radius: 5px;">
        <div class="w3-container">
          <h3>Sebastian Aguirre</h3>
          <h4>Enfermero profesional</h4>
        </div>
      </div>
    </div>
    
    <div class="w3-col m6" style="padding: 0;">
      <div style="border: 2px solid #ccc; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <!-- Segunda imagen con tamaño ajustado -->
        <img src="escuadron2_2000x3556 (1).jpeg" alt="Jane" style="max-width: 52%; height: auto; border-radius: 5px;">
        <div class="w3-container">
          <h3>Daniel Ossa</h3>
          <h4>Técnico en sistemas e ingeniero de sistemas en formación</h4>
        </div>
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding" style="margin: 0;">
    <!-- Fila inferior -->
    <div class="w3-col m6" style="padding: 0;">
      <div style="border: 2px solid #ccc; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="escuadron5_2000x2309 (1).jpeg" alt="Mike" style="width: 85%; height: auto; border-radius: 5px;">
        <div class="w3-container">
          <h3>Laura Betancur</h3>
          <h4>Licenciada en artes escénicas</h4>
        </div>
      </div>
    </div>
  
    <div class="w3-col m6" style="padding: 0;">
      <div style="border: 2px solid #ccc; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <img src="escuadron4_2000x2615 (1).jpeg" alt="Mike" style="width: 75%; height: auto; border-radius: 5px;">
        <div class="w3-container">
          <h3>Sebastian Betancur</h3>
          <h4>Bachiller académico</h4>
        </div>
      </div>
    </div>
  </div>
  
  
  


 
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>AGRADECIMIENTOS</b></h1>
    <hr style="width:50px;border:5px blue rgb(6, 60, 160)" class="w3-round">
    <h3>Queremos expresar nuestro más sincero agradecimiento a Talento Tech, al profesor Carlos García, a Santiago Bustos y a las universidades "Universidad de Caldas" y "Universidad Remington" por su invaluable apoyo y dedicación. Gracias a su compromiso y esfuerzo, hemos podido adquirir nuevos conocimientos y habilidades que serán fundamentales en nuestro desarrollo profesional. Su contribución ha sido esencial para nuestro crecimiento y aprendizaje, y les estamos profundamente agradecidos por todo lo que han hecho por nosotros.</h3>
    <form action="/action_page.php" target="_blank">
     

<!-- End page content -->
</div>

<!-- W3.CSS Container -->


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
