<html><!DOCTYPE html>
<html lang="en">
<head>
<title>Riesgos-y-beneficios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <img src="geotermica28.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:4px solid rgb(14, 30, 101);">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Proyecto<br>TalentoTech2</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="Proyecto.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Proyecto</a> 
    <a href="Estadisticas.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Estadisticas</a> 
    <a href="Grafico1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Producción Energetica</a> 
    <a href="Grafico2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Capacidad Instalada</a> 
    <a href="Grafico3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Participación</a>
    <a href="Riesgosybeneficios.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Riesgos y beneficios</a> 
    <a href="Proyección.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Proyección</a>
    <a href="Calculadora.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Calculadora</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
  <span>Proyecto TalentoTech</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Riesgos &<br>beneficios </b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Energía geotérmica.</b></h1>
    <hr style="width:50px;border:5px solid rgb(46, 177, 92)" class="w3-round">
  </div>
  <div id="image-container"></div>

    
    
    <img src="geotermica3.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:2px solid red;">
    <img src="geotermica2.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:2px solid red;">
  <!-- Photo grid (modal) -->
 <p> Cada tipo de energía tiene riesgos y beneficios, la energía geotérmica no es la excepción, a continuación encontrarás la explicación</p>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Riesgos</b></h1>
    <hr style="width:50px;border:5px solid rgb(46, 205, 89)" class="w3-round">
    <h2>Los principales riesgos que trae consigo la implementación de la energía geotérmica son:</h2> <br>
    <p><b> Contaminación de aguas subterráneas: </b> <br> <br> Durante la perforación, puede haber contaminación de pozos acuíferos gracias a los compuestos químicos de los fluidos geotérmicos <br> <br>
      <b>Impacto en ecosistemas locales: </b><br><br> La implementación de plantas de energía geotérmica podría ocasionar la invasión de hábitats y ecosistemas ya establecidos. <br> <br>
      <b> Sismicidad inducida:</b> <br><br> La inyección o extracción de fluidos geotérmicos puede generar pequeños sismos en áreas tectónicamente activas. <br><br>
      <b> Costo inicial elevado:</b> <br><br> La exploración geotérmica y la perforación profunda requieren inversiones significativas.
    </p>
  </div>

  <img src="geotermica5.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:2px solid red;">
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>beneficios></b></h1>
    <hr style="width:50px;border:5px solid rgb(47, 177, 53)" class="w3-round">
    <h2>Estos son los principales beneficios de la implementación de la energía geotérmica</h2>

    <p><b> Energía limpia y renovable: </b> <br> <br> La geotermia utiliza el calor natural de la Tierra, una fuente inagotable en escalas de tiempo humanas, lo que reduce la dependencia de combustibles fósiles. <br> <br>
      <b>Estabilidad de precios:</b><br><br> Al no depender de combustibles volátiles, la geotermia ofrece un suministro energético estable y predecible a largo plazo. <br> <br>
      <b> Generación de empleos:</b> <br><br> El desarrollo, construcción y operación de proyectos geotérmicos crean empleos locales, impulsando las economías regionales. <br><br>
      <b> Independencia energética:</b> <br><br> Al aprovechar recursos locales, los países pueden reducir la importación de combustibles fósiles y aumentar su autonomía energética.
    </p>

    <img src="geotermica4.jpg" alt="Energía Geotérmica" style="width:70%; max-width:500px; border:2px solid red;"> <br> <br>
</body>
</html>
      <body>