<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['share electricity rewable', 21.324.924],
          ['share electricity hidro', 8.174.209],
          ['share electricity wind', 8.795.494],
          ['share electricity', 820.325],
          
        ]);

        var options = {
          title: 'comparativo  conceptual de energias',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <h1>Proyecto final talento tech2
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
  </body>
</html>